<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_black"
    android:padding="16dp">

    <!-- Contenedor para centrar mejor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <!-- Imagen del planeta MÁS GRANDE -->
        <ImageView
            android:id="@+id/planetImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_dialog_info"
            android:contentDescription="Planeta"
            android:layout_marginBottom="20dp"/>

        <!-- Nombre del planeta -->
        <TextView
            android:id="@+id/tvPlanetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>

        <!-- Botón para ver lunas -->
        <Button
            android:id="@+id/btnViewMoons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔭 Ver Lunas"
            android:textSize="18sp"
            android:padding="16dp"
            android:backgroundTint="@color/purple_500"/>

    </LinearLayout>

    <!-- Puntos de interés (mantienen su posición) -->
    <ImageView
        android:id="@+id/pointInterest1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="Volcán"
        android:tint="@color/red"/>

    <ImageView
        android:id="@+id/pointInterest2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_dialog_dialer"
        android:contentDescription="Cráter"
        android:tint="@color/gray"/>

    <ImageView
        android:id="@+id/pointInterest3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_dialog_map"
        android:contentDescription="Base"
        android:tint="@color/white"/>

</RelativeLayout>